<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.sonnenspiele.de/alt/api/user/login'</initValue>
      <name>stg_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>stgSonnenspieleAuthToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sriramvasa12@yopmail.com'</initValue>
      <name>email_sonnenspiele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test#12345'</initValue>
      <name>password_sonnenspiele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nikhil@yopmail.com'</initValue>
      <name>email_fail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test#123'</initValue>
      <name>password_fail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://trello.com'</initValue>
      <name>trello_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.trello.com/1/cards'</initValue>
      <name>url_Card</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.trello.com/1/lists'</initValue>
      <name>url_List</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.trello.com/1/boards'</initValue>
      <name>url_Board</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
